@import url('https://fonts.googleapis.com/css2?family=Bitter:wght@100;200;300;400;500;600&family=Bodoni+Moda:opsz@6..96&family=Libre+Baskerville&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Bodoni Moda', serif;
    font-size: 1.2rem;

}
.container{
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    background: linear-gradient(to right, #041308, #0b3317);
}
.left-text{
    flex-basis: 30%;

}
.gallery{
    flex-basis: 50%;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 120px;
    font-size: 1.4rem;
}
h2{
    font-size: 3rem;
    color: #ddd;
    text-align: center;
}
p{
    color: #ddd;
    margin-top: 10px;
    text-align: center;
}
.box{
    cursor: pointer;
    background-size: cover;
    background-position: center;
    color: #ddd;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode: multiply;
    transition: all 0.7s ease-in-out;
}
.row-2{
    grid-row: span 2;
}
.col-2{
    grid-column: span 2;
}
.box:hover{
    background-color: #999;
    background-position: center;
}
a{
  text-decoration: none;
  color: #999;
}


@media screen and (max-width: 1024px) {
.container{
    flex-direction: column;
    padding-block: 20px;
}
.gallery{
    width: 100%;
    padding-inline: 12px;
    grid-auto-rows: 200px;
}
.box{
    grid-row: span 1;
    grid-column: span 3;
}

}
